{
  "name": "kautilya-pro-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro:check": "astro check",
    "format": "prettier . --write",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts,astro}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.4",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/partytown": "^2.1.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "disposable-email-domains": "^1.0.62",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "vite-plugin-svgo": "^2.0.0"
  }
}
