{
  "name": "kautilya-pro-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro:check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/partytown": "^2.1.5",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "disposable-email-domains": "^1.0.62",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "typescript": "^5.9.3",
    "vite-plugin-svgo": "^2.0.0"
  }
}
